Loop# 1: "﻿" 
Loop# 2: "XXCOPY ver 2.97.5   2008-10-22 09:13:24   Windows Ver 5.2.3790 Service Pack 2" 
Loop# 3: " Command Line  " 
Loop# 4: "-------------------------------------------------------------------------------" 
Loop# 5: "Switch Parameters" 
Loop# 6: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" 
Loop# 7: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" 
Loop# 8: " /NX0" 
Loop# 9: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 10: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" 
Loop# 11: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" 
Loop# 12: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" 
Loop# 13: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" 
Loop# 14: "-------------------------------------------------------------------------------" 
Loop# 15: " Source base directory " 
Loop# 16: " Destination directory " 
Loop# 17: " File name template    " 
Loop# 18: " Directories processed " 
Loop# 19: " Total data in bytes   " 
Loop# 20: " Elapsed time in sec.  " 
Loop# 21: " Action speed (MB/min) " 
Loop# 22: " Files copied          " 
Loop# 23: " Log File Appended     " 
Loop# 24: " Exit code             " 
Loop# 25: "﻿" 
Loop# 26: "XXCOPY ver 2.97.5   2008-10-22 09:19:02   Windows Ver 5.2.3790 Service Pack 2" 
Loop# 27: " Command Line  " 
Loop# 28: "-------------------------------------------------------------------------------" 
Loop# 29: "Switch Parameters" 
Loop# 30: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" 
Loop# 31: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" 
Loop# 32: " /NX0" 
Loop# 33: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 34: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" 
Loop# 35: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" 
Loop# 36: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" 
Loop# 37: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" 
Loop# 38: "-------------------------------------------------------------------------------" 
Loop# 39: " Source base directory " 
Loop# 40: " Destination directory " 
Loop# 41: " File name template    " 
Loop# 42: " Directories processed " 
Loop# 43: " Total data in bytes   " 
Loop# 44: " Elapsed time in sec.  " 
Loop# 45: " Action speed (MB/min) " 
Loop# 46: " Files copied          " 
Loop# 47: " Log File Appended     " 
Loop# 48: " Exit code             " 
Loop# 49: "﻿" 
Loop# 50: "XXCOPY ver 2.97.5   2008-10-22 09:24:27   Windows Ver 5.2.3790 Service Pack 2" 
Loop# 51: " Command Line  " 
Loop# 52: "-------------------------------------------------------------------------------" 
Loop# 53: "Switch Parameters" 
Loop# 54: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" 
Loop# 55: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" 
Loop# 56: " /NX0" 
Loop# 57: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 58: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" 
Loop# 59: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" 
Loop# 60: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" 
Loop# 61: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" 
Loop# 62: "-------------------------------------------------------------------------------" 
Loop# 63: " Source base directory " 
Loop# 64: " Destination directory " 
Loop# 65: " File name template    " 
Loop# 66: " Directories processed " 
Loop# 67: " Total data in bytes   " 
Loop# 68: " Elapsed time in sec.  " 
Loop# 69: " Action speed (MB/min) " 
Loop# 70: " Files copied          " 
Loop# 71: " Log File Appended     " 
Loop# 72: " Exit code             " 
Loop# 73: "﻿" 
Loop# 74: "XXCOPY ver 2.97.5   2008-10-22 09:29:57   Windows Ver 5.2.3790 Service Pack 2" 
Loop# 75: " Command Line  " 
Loop# 76: "-------------------------------------------------------------------------------" 
Loop# 77: "Switch Parameters" 
Loop# 78: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" 
Loop# 79: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" 
Loop# 80: " /NX0" 
Loop# 81: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 82: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" 
Loop# 83: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" 
Loop# 84: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" 
Loop# 85: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" 
Loop# 86: "-------------------------------------------------------------------------------" 
Loop# 87: " Source base directory " 
Loop# 88: " Destination directory " 
Loop# 89: " File name template    " 
Loop# 90: " Directories processed " 
Loop# 91: " Total data in bytes   " 
Loop# 92: " Elapsed time in sec.  " 
Loop# 93: " Action speed (MB/min) " 
Loop# 94: " Files copied          " 
Loop# 95: " Log File Appended     " 
Loop# 96: " Exit code             " 
Loop# 97: "﻿" 
Loop# 98: "XXCOPY ver 2.97.5   2008-10-22 09:35:14   Windows Ver 5.2.3790 Service Pack 2" 
Loop# 99: " Command Line  " 
Loop# 100: "-------------------------------------------------------------------------------" 
Loop# 101: "Switch Parameters" 
Loop# 102: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" 
Loop# 103: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" 
Loop# 104: " /NX0" 
Loop# 105: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 106: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" 
Loop# 107: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" 
Loop# 108: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" 
Loop# 109: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" 
Loop# 110: "-------------------------------------------------------------------------------" 
Loop# 111: " Source base directory " 
Loop# 112: " Destination directory " 
Loop# 113: " File name template    " 
Loop# 114: " Directories processed " 
Loop# 115: " Total data in bytes   " 
Loop# 116: " Elapsed time in sec.  " 
Loop# 117: " Action speed (MB/min) " 
Loop# 118: " Files copied          " 
Loop# 119: " Log File Appended     " 
Loop# 120: " Exit code             " 
Loop# 121: "﻿" 
Loop# 122: "XXCOPY ver 2.97.5   2008-10-22 09:40:34   Windows Ver 5.2.3790 Service Pack 2" 
Loop# 123: " Command Line  " 
Loop# 124: "-------------------------------------------------------------------------------" 
Loop# 125: "Switch Parameters" 
Loop# 126: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" 
Loop# 127: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" 
Loop# 128: " /NX0" 
Loop# 129: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 130: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" 
Loop# 131: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" 
Loop# 132: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" 
Loop# 133: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" 
Loop# 134: "-------------------------------------------------------------------------------" 
Loop# 135: " Source base directory " 
Loop# 136: " Destination directory " 
Loop# 137: " File name template    " 
Loop# 138: " Directories processed " 
Loop# 139: " Total data in bytes   " 
Loop# 140: " Elapsed time in sec.  " 
Loop# 141: " Action speed (MB/min) " 
Loop# 142: " Files copied          " 
Loop# 143: " Log File Appended     " 
Loop# 144: " Exit code             " 
Loop# 145: "﻿" 
Loop# 146: "XXCOPY ver 2.97.5   2008-10-22 09:45:52   Windows Ver 5.2.3790 Service Pack 2" 
Loop# 147: " Command Line  " 
Loop# 148: "-------------------------------------------------------------------------------" 
Loop# 149: "Switch Parameters" 
Loop# 150: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" 
Loop# 151: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" 
Loop# 152: " /NX0" 
Loop# 153: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 154: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" 
Loop# 155: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" 
Loop# 156: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" 
Loop# 157: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" 
Loop# 158: "-------------------------------------------------------------------------------" 
Loop# 159: " Source base directory " 
Loop# 160: " Destination directory " 
Loop# 161: " File name template    " 
Loop# 162: " Directories processed " 
Loop# 163: " Total data in bytes   " 
Loop# 164: " Elapsed time in sec.  " 
Loop# 165: " Action speed (MB/min) " 
Loop# 166: " Files copied          " 
Loop# 167: " Log File Appended     " 
Loop# 168: " Exit code             " 
Loop# 169: "﻿" 
Loop# 170: "XXCOPY ver 2.97.5   2008-10-22 09:51:10   Windows Ver 5.2.3790 Service Pack 2" 
Loop# 171: " Command Line  " 
Loop# 172: "-------------------------------------------------------------------------------" 
Loop# 173: "Switch Parameters" 
Loop# 174: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" 
Loop# 175: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" 
Loop# 176: " /NX0" 
Loop# 177: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 178: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" 
Loop# 179: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" 
Loop# 180: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" 
Loop# 181: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" 
Loop# 182: "-------------------------------------------------------------------------------" 
Loop# 183: " Source base directory " 
Loop# 184: " Destination directory " 
Loop# 185: " File name template    " 
Loop# 186: " Directories processed " 
Loop# 187: " Total data in bytes   " 
Loop# 188: " Elapsed time in sec.  " 
Loop# 189: " Action speed (MB/min) " 
Loop# 190: " Files copied          " 
Loop# 191: " Log File Appended     " 
Loop# 192: " Exit code             " 
Loop# 193: "﻿" 
Loop# 194: "XXCOPY ver 2.97.5   2008-10-22 09:56:32   Windows Ver 5.2.3790 Service Pack 2" 
Loop# 195: " Command Line  " 
Loop# 196: "-------------------------------------------------------------------------------" 
Loop# 197: "Switch Parameters" 
Loop# 198: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" 
Loop# 199: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" 
Loop# 200: " /NX0" 
Loop# 201: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 202: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" 
Loop# 203: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" 
Loop# 204: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" 
Loop# 205: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" 
Loop# 206: "-------------------------------------------------------------------------------" 
Loop# 207: " Source base directory " 
Loop# 208: " Destination directory " 
Loop# 209: " File name template    " 
Loop# 210: " Directories processed " 
Loop# 211: " Total data in bytes   " 
Loop# 212: " Elapsed time in sec.  " 
Loop# 213: " Action speed (MB/min) " 
Loop# 214: " Files copied          " 
Loop# 215: " Log File Appended     " 
Loop# 216: " Exit code             " 
Loop# 217: "﻿" 
Loop# 218: "XXCOPY ver 2.97.5   2008-10-22 10:02:01   Windows Ver 5.2.3790 Service Pack 2" 
Loop# 219: " Command Line  " 
Loop# 220: "-------------------------------------------------------------------------------" 
Loop# 221: "Switch Parameters" 
Loop# 222: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" 
Loop# 223: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" 
Loop# 224: " /NX0" 
Loop# 225: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 226: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" 
Loop# 227: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" 
Loop# 228: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" 
Loop# 229: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" 
Loop# 230: "-------------------------------------------------------------------------------" 
Loop# 231: " Source base directory " 
Loop# 232: " Destination directory " 
Loop# 233: " File name template    " 
Loop# 234: " Directories processed " 
Loop# 235: " Total data in bytes   " 
Loop# 236: " Elapsed time in sec.  " 
Loop# 237: " Action speed (MB/min) " 
Loop# 238: " Files copied          " 
Loop# 239: " Log File Appended     " 
Loop# 240: " Exit code             " 
Loop# 1: "﻿" "" 
Loop# 2: "XXCOPY ver 2.97.5   2008-10-22 09:13:24   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 3: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 4: "-------------------------------------------------------------------------------" "" 
Loop# 5: "Switch Parameters" "" 
Loop# 6: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 7: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 8: " /NX0" "" 
Loop# 9: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 10: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 11: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 12: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 13: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 14: "-------------------------------------------------------------------------------" "" 
Loop# 15: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 16: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 17: " File name template    " " "*"" 
Loop# 18: " Directories processed " " 1" 
Loop# 19: " Total data in bytes   " " 527,331,269" 
Loop# 20: " Elapsed time in sec.  " " 52.89" 
Loop# 21: " Action speed (MB/min) " " 598.2" 
Loop# 22: " Files copied          " " 1" 
Loop# 23: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 24: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 25: "﻿" "" 
Loop# 26: "XXCOPY ver 2.97.5   2008-10-22 09:19:02   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 27: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 28: "-------------------------------------------------------------------------------" "" 
Loop# 29: "Switch Parameters" "" 
Loop# 30: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 31: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 32: " /NX0" "" 
Loop# 33: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 34: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 35: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 36: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 37: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 38: "-------------------------------------------------------------------------------" "" 
Loop# 39: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 40: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 41: " File name template    " " "*"" 
Loop# 42: " Directories processed " " 1" 
Loop# 43: " Total data in bytes   " " 527,331,269" 
Loop# 44: " Elapsed time in sec.  " " 54.84" 
Loop# 45: " Action speed (MB/min) " " 576.9" 
Loop# 46: " Files copied          " " 1" 
Loop# 47: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 48: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 49: "﻿" "" 
Loop# 50: "XXCOPY ver 2.97.5   2008-10-22 09:24:27   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 51: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 52: "-------------------------------------------------------------------------------" "" 
Loop# 53: "Switch Parameters" "" 
Loop# 54: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 55: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 56: " /NX0" "" 
Loop# 57: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 58: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 59: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 60: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 61: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 62: "-------------------------------------------------------------------------------" "" 
Loop# 63: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 64: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 65: " File name template    " " "*"" 
Loop# 66: " Directories processed " " 1" 
Loop# 67: " Total data in bytes   " " 527,331,269" 
Loop# 68: " Elapsed time in sec.  " " 52.58" 
Loop# 69: " Action speed (MB/min) " " 601.8" 
Loop# 70: " Files copied          " " 1" 
Loop# 71: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 72: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 73: "﻿" "" 
Loop# 74: "XXCOPY ver 2.97.5   2008-10-22 09:29:57   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 75: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 76: "-------------------------------------------------------------------------------" "" 
Loop# 77: "Switch Parameters" "" 
Loop# 78: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 79: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 80: " /NX0" "" 
Loop# 81: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 82: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 83: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 84: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 85: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 86: "-------------------------------------------------------------------------------" "" 
Loop# 87: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 88: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 89: " File name template    " " "*"" 
Loop# 90: " Directories processed " " 1" 
Loop# 91: " Total data in bytes   " " 527,331,269" 
Loop# 92: " Elapsed time in sec.  " " 55.47" 
Loop# 93: " Action speed (MB/min) " " 570.4" 
Loop# 94: " Files copied          " " 1" 
Loop# 95: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 96: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 97: "﻿" "" 
Loop# 98: "XXCOPY ver 2.97.5   2008-10-22 09:35:14   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 99: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 100: "-------------------------------------------------------------------------------" "" 
Loop# 101: "Switch Parameters" "" 
Loop# 102: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 103: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 104: " /NX0" "" 
Loop# 105: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 106: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 107: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 108: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 109: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 110: "-------------------------------------------------------------------------------" "" 
Loop# 111: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 112: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 113: " File name template    " " "*"" 
Loop# 114: " Directories processed " " 1" 
Loop# 115: " Total data in bytes   " " 527,331,269" 
Loop# 116: " Elapsed time in sec.  " " 53.66" 
Loop# 117: " Action speed (MB/min) " " 589.7" 
Loop# 118: " Files copied          " " 1" 
Loop# 119: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 120: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 121: "﻿" "" 
Loop# 122: "XXCOPY ver 2.97.5   2008-10-22 09:40:34   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 123: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 124: "-------------------------------------------------------------------------------" "" 
Loop# 125: "Switch Parameters" "" 
Loop# 126: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 127: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 128: " /NX0" "" 
Loop# 129: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 130: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 131: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 132: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 133: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 134: "-------------------------------------------------------------------------------" "" 
Loop# 135: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 136: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 137: " File name template    " " "*"" 
Loop# 138: " Directories processed " " 1" 
Loop# 139: " Total data in bytes   " " 527,331,269" 
Loop# 140: " Elapsed time in sec.  " " 54.81" 
Loop# 141: " Action speed (MB/min) " " 577.2" 
Loop# 142: " Files copied          " " 1" 
Loop# 143: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 144: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 145: "﻿" "" 
Loop# 146: "XXCOPY ver 2.97.5   2008-10-22 09:45:52   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 147: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 148: "-------------------------------------------------------------------------------" "" 
Loop# 149: "Switch Parameters" "" 
Loop# 150: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 151: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 152: " /NX0" "" 
Loop# 153: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 154: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 155: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 156: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 157: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 158: "-------------------------------------------------------------------------------" "" 
Loop# 159: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 160: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 161: " File name template    " " "*"" 
Loop# 162: " Directories processed " " 1" 
Loop# 163: " Total data in bytes   " " 527,331,269" 
Loop# 164: " Elapsed time in sec.  " " 54.11" 
Loop# 165: " Action speed (MB/min) " " 584.7" 
Loop# 166: " Files copied          " " 1" 
Loop# 167: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 168: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 169: "﻿" "" 
Loop# 170: "XXCOPY ver 2.97.5   2008-10-22 09:51:10   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 171: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 172: "-------------------------------------------------------------------------------" "" 
Loop# 173: "Switch Parameters" "" 
Loop# 174: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 175: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 176: " /NX0" "" 
Loop# 177: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 178: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 179: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 180: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 181: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 182: "-------------------------------------------------------------------------------" "" 
Loop# 183: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 184: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 185: " File name template    " " "*"" 
Loop# 186: " Directories processed " " 1" 
Loop# 187: " Total data in bytes   " " 527,331,269" 
Loop# 188: " Elapsed time in sec.  " " 52.88" 
Loop# 189: " Action speed (MB/min) " " 598.4" 
Loop# 190: " Files copied          " " 1" 
Loop# 191: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 192: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 193: "﻿" "" 
Loop# 194: "XXCOPY ver 2.97.5   2008-10-22 09:56:32   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 195: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 196: "-------------------------------------------------------------------------------" "" 
Loop# 197: "Switch Parameters" "" 
Loop# 198: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 199: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 200: " /NX0" "" 
Loop# 201: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 202: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 203: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 204: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 205: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 206: "-------------------------------------------------------------------------------" "" 
Loop# 207: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 208: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 209: " File name template    " " "*"" 
Loop# 210: " Directories processed " " 1" 
Loop# 211: " Total data in bytes   " " 527,331,269" 
Loop# 212: " Elapsed time in sec.  " " 52.19" 
Loop# 213: " Action speed (MB/min) " " 606.3" 
Loop# 214: " Files copied          " " 1" 
Loop# 215: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 216: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 217: "﻿" "" 
Loop# 218: "XXCOPY ver 2.97.5   2008-10-22 10:02:01   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 219: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 220: "-------------------------------------------------------------------------------" "" 
Loop# 221: "Switch Parameters" "" 
Loop# 222: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 223: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 224: " /NX0" "" 
Loop# 225: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 226: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 227: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 228: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 229: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 230: "-------------------------------------------------------------------------------" "" 
Loop# 231: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 232: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 233: " File name template    " " "*"" 
Loop# 234: " Directories processed " " 1" 
Loop# 235: " Total data in bytes   " " 527,331,269" 
Loop# 236: " Elapsed time in sec.  " " 53.28" 
Loop# 237: " Action speed (MB/min) " " 593.8" 
Loop# 238: " Files copied          " " 1" 
Loop# 239: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 240: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 1: "﻿" "" 
Loop# 2: "XXCOPY ver 2.97.5   2008-10-22 09:13:24   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 3: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 4: "-------------------------------------------------------------------------------" "" 
Loop# 5: "Switch Parameters" "" 
Loop# 6: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 7: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 8: " /NX0" "" 
Loop# 9: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 10: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 11: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 12: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 13: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 14: "-------------------------------------------------------------------------------" "" 
Loop# 15: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 16: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 17: " File name template    " " "*"" 
Loop# 18: " Directories processed " " 1" 
Loop# 19: " Total data in bytes   " " 527,331,269" 
Loop# 20: " Elapsed time in sec.  " " 52.89" 
Loop# 21: " Action speed (MB/min) " " 598.2" 
Loop# 22: " Files copied          " " 1" 
Loop# 23: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 24: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 25: "﻿" "" 
Loop# 26: "XXCOPY ver 2.97.5   2008-10-22 09:19:02   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 27: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 28: "-------------------------------------------------------------------------------" "" 
Loop# 29: "Switch Parameters" "" 
Loop# 30: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 31: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 32: " /NX0" "" 
Loop# 33: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 34: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 35: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 36: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 37: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 38: "-------------------------------------------------------------------------------" "" 
Loop# 39: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 40: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 41: " File name template    " " "*"" 
Loop# 42: " Directories processed " " 1" 
Loop# 43: " Total data in bytes   " " 527,331,269" 
Loop# 44: " Elapsed time in sec.  " " 54.84" 
Loop# 45: " Action speed (MB/min) " " 576.9" 
Loop# 46: " Files copied          " " 1" 
Loop# 47: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 48: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 49: "﻿" "" 
Loop# 50: "XXCOPY ver 2.97.5   2008-10-22 09:24:27   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 51: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 52: "-------------------------------------------------------------------------------" "" 
Loop# 53: "Switch Parameters" "" 
Loop# 54: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 55: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 56: " /NX0" "" 
Loop# 57: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 58: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 59: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 60: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 61: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 62: "-------------------------------------------------------------------------------" "" 
Loop# 63: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 64: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 65: " File name template    " " "*"" 
Loop# 66: " Directories processed " " 1" 
Loop# 67: " Total data in bytes   " " 527,331,269" 
Loop# 68: " Elapsed time in sec.  " " 52.58" 
Loop# 69: " Action speed (MB/min) " " 601.8" 
Loop# 70: " Files copied          " " 1" 
Loop# 71: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 72: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 73: "﻿" "" 
Loop# 74: "XXCOPY ver 2.97.5   2008-10-22 09:29:57   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 75: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 76: "-------------------------------------------------------------------------------" "" 
Loop# 77: "Switch Parameters" "" 
Loop# 78: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 79: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 80: " /NX0" "" 
Loop# 81: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 82: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 83: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 84: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 85: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 86: "-------------------------------------------------------------------------------" "" 
Loop# 87: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 88: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 89: " File name template    " " "*"" 
Loop# 90: " Directories processed " " 1" 
Loop# 91: " Total data in bytes   " " 527,331,269" 
Loop# 92: " Elapsed time in sec.  " " 55.47" 
Loop# 93: " Action speed (MB/min) " " 570.4" 
Loop# 94: " Files copied          " " 1" 
Loop# 95: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 96: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 97: "﻿" "" 
Loop# 98: "XXCOPY ver 2.97.5   2008-10-22 09:35:14   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 99: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 100: "-------------------------------------------------------------------------------" "" 
Loop# 101: "Switch Parameters" "" 
Loop# 102: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 103: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 104: " /NX0" "" 
Loop# 105: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 106: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 107: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 108: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 109: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 110: "-------------------------------------------------------------------------------" "" 
Loop# 111: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 112: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 113: " File name template    " " "*"" 
Loop# 114: " Directories processed " " 1" 
Loop# 115: " Total data in bytes   " " 527,331,269" 
Loop# 116: " Elapsed time in sec.  " " 53.66" 
Loop# 117: " Action speed (MB/min) " " 589.7" 
Loop# 118: " Files copied          " " 1" 
Loop# 119: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 120: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 121: "﻿" "" 
Loop# 122: "XXCOPY ver 2.97.5   2008-10-22 09:40:34   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 123: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 124: "-------------------------------------------------------------------------------" "" 
Loop# 125: "Switch Parameters" "" 
Loop# 126: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 127: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 128: " /NX0" "" 
Loop# 129: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 130: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 131: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 132: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 133: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 134: "-------------------------------------------------------------------------------" "" 
Loop# 135: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 136: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 137: " File name template    " " "*"" 
Loop# 138: " Directories processed " " 1" 
Loop# 139: " Total data in bytes   " " 527,331,269" 
Loop# 140: " Elapsed time in sec.  " " 54.81" 
Loop# 141: " Action speed (MB/min) " " 577.2" 
Loop# 142: " Files copied          " " 1" 
Loop# 143: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 144: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 145: "﻿" "" 
Loop# 146: "XXCOPY ver 2.97.5   2008-10-22 09:45:52   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 147: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 148: "-------------------------------------------------------------------------------" "" 
Loop# 149: "Switch Parameters" "" 
Loop# 150: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 151: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 152: " /NX0" "" 
Loop# 153: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 154: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 155: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 156: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 157: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 158: "-------------------------------------------------------------------------------" "" 
Loop# 159: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 160: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 161: " File name template    " " "*"" 
Loop# 162: " Directories processed " " 1" 
Loop# 163: " Total data in bytes   " " 527,331,269" 
Loop# 164: " Elapsed time in sec.  " " 54.11" 
Loop# 165: " Action speed (MB/min) " " 584.7" 
Loop# 166: " Files copied          " " 1" 
Loop# 167: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 168: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 169: "﻿" "" 
Loop# 170: "XXCOPY ver 2.97.5   2008-10-22 09:51:10   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 171: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 172: "-------------------------------------------------------------------------------" "" 
Loop# 173: "Switch Parameters" "" 
Loop# 174: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 175: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 176: " /NX0" "" 
Loop# 177: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 178: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 179: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 180: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 181: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 182: "-------------------------------------------------------------------------------" "" 
Loop# 183: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 184: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 185: " File name template    " " "*"" 
Loop# 186: " Directories processed " " 1" 
Loop# 187: " Total data in bytes   " " 527,331,269" 
Loop# 188: " Elapsed time in sec.  " " 52.88" 
Loop# 189: " Action speed (MB/min) " " 598.4" 
Loop# 190: " Files copied          " " 1" 
Loop# 191: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 192: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 193: "﻿" "" 
Loop# 194: "XXCOPY ver 2.97.5   2008-10-22 09:56:32   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 195: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 196: "-------------------------------------------------------------------------------" "" 
Loop# 197: "Switch Parameters" "" 
Loop# 198: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 199: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 200: " /NX0" "" 
Loop# 201: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 202: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 203: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 204: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 205: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 206: "-------------------------------------------------------------------------------" "" 
Loop# 207: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 208: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 209: " File name template    " " "*"" 
Loop# 210: " Directories processed " " 1" 
Loop# 211: " Total data in bytes   " " 527,331,269" 
Loop# 212: " Elapsed time in sec.  " " 52.19" 
Loop# 213: " Action speed (MB/min) " " 606.3" 
Loop# 214: " Files copied          " " 1" 
Loop# 215: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 216: " Exit code             " " 0 (No error, Successful operation)" 
Loop# 217: "﻿" "" 
Loop# 218: "XXCOPY ver 2.97.5   2008-10-22 10:02:01   Windows Ver 5.2.3790 Service Pack 2" "" 
Loop# 219: " Command Line  " " xxcopy /yy /of0 /clone /ff /pb X:\Software\Speed-test\source\big_files R:\speed-test\big_files /oaX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 220: "-------------------------------------------------------------------------------" "" 
Loop# 221: "Switch Parameters" "" 
Loop# 222: " /A0 /BI /C /CA7 /CB0 /CCY /CK /CR3 /CD0 /D0 /DL0 /E /EC0 /ED0 /ER0 /F0 /FM0" "" 
Loop# 223: " /FF2S /FL /FR /FW /H /I /IN* /JV0 /KS /KCDP /KCFP /L0 /N0 /NC0 /NI0 /NP0 /NW" "" 
Loop# 224: " /NX0" "" 
Loop# 225: " /oAX:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" "" 
Loop# 226: " /oB2 /oC0 /oD0 /oE0 /oF0 /oI0 /oP0 /oQ0 /oS0 /oX0 /P0 /PB1M /PBH /PC0 /PD0" "" 
Loop# 227: " /PN /Po0 /PP /PW0 /PZ0 /Q1 /QF0 /QB0 /QS0 /R /RS0 /S /SC0 /SHR /SP0 /SG0 /So1" "" 
Loop# 228: " /SW0 /SX0 /SZ:- /T0 /TR00 /TS0 /TD0 /TTA0 /TCA0 /TCC0 /TCW /TM0 /U0 /UT0 /V1" "" 
Loop# 229: " /VL0 /W0 /WD /WL /WN0 /WU0 /Y /YY /ZB1G /ZE /ZS0 /ZX /ZY" "" 
Loop# 230: "-------------------------------------------------------------------------------" "" 
Loop# 231: " Source base directory " " "X:\Software\Speed-test\source\big_files\"" 
Loop# 232: " Destination directory " " "R:\speed-test\big_files\"" 
Loop# 233: " File name template    " " "*"" 
Loop# 234: " Directories processed " " 1" 
Loop# 235: " Total data in bytes   " " 527,331,269" 
Loop# 236: " Elapsed time in sec.  " " 53.28" 
Loop# 237: " Action speed (MB/min) " " 593.8" 
Loop# 238: " Files copied          " " 1" 
Loop# 239: " Log File Appended     " " X:\Software\Speed-test\stats\GEOMATT\server2drobo_straight-big_files.log" 
Loop# 240: " Exit code             " " 0 (No error, Successful operation)" 
